\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Coding conventions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Components of the library}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Stopping criteria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Data initialization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Strategies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}short runs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}long run}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Model Selection Criteria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plugin specifications (Parmeet) }{2}}
