#------------------------------------------------------------------------
#   Copyright (C) Inria 2014
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------
#   Project:    MixtComp
#   Created on: Feb 17, 2014
#   Authors:    Vincent KUBICKI <vincent.kubicki@inria.fr>,
#               Serge IOVLEFF <serge.iovleff@stkpp.org>
#------------------------------------------------------------------------

#-----------------------------------------------------------------------
# common compile flags
CXXFLAGS = -ansi -fPIC -pedantic -Wall -O3 -ftree-vectorize -march=native -funroll-loops
PKG_CXXFLAGS = -MD -MP -I.. -I/usr/share/R/include/ `Rscript -e "Rcpp:::CxxFlags()"`

# R related compiler options overrides
-include ~/.R/Makevars

CXXFLAGS += $(PKG_CXXFLAGS)