#------------------------------------------------------------------------
#   Copyright (C) Inria 2014
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------
#   Project:    MixtComp
#   Created on: Feb 17, 2014
#   Authors:    Vincent KUBICKI <vincent.kubicki@inria.fr>,
#               Serge IOVLEFF <serge.iovleff@stkpp.org>
#------------------------------------------------------------------------

#   HASRMATH 't' if your system has libRmath
HASRMATH = t

LIB_RMATH_A = /usr/lib/libRmath.a
R_FLAGS = -DMATHLIB_STANDALONE

#-----------------------------------------------------------------------
# make program
# MAKE  = make

#-----------------------------------------------------------------------
# compilers
CC    = gcc
CXX   = g++

#-----------------------------------------------------------------------
# specific C flags
# long long are available
CFLAGS   = -Wno-long-long

#-----------------------------------------------------------------------
# STK 0 based adressing by default
#STK_FLAGS = -DSTKBASEARRAYS=0
STK_FLAGS =

#-----------------------------------------------------------------------
# common compile flags
CXXFLAGS_ALL = -ansi -fPIC -std=c++11 -pedantic -Wall -I.. -I/usr/share/R/include/ `Rscript -e "Rcpp:::CxxFlags()"`

#-----------------------------------------------------------------------
# flags in Debug mode
STK_FLAGS_DEBUG = $(STK_FLAGS) -DSTK_BOUNDS_CHECK -DSTK_DEBUG -DSTK_VERBOSE
CXXFLAGS_DEBUG  = $(CXXFLAGS_ALL) -g -O0 $(STK_FLAGS_DEBUG)

#-----------------------------------------------------------------------
# flags in Release mode
STK_FLAGS_RELEASE = $(STK_FLAGS)
CXXFLAGS_RELEASE = $(CXXFLAGS_ALL) -O3 -ftree-vectorize -march=native -funroll-loops $(STK_FLAGS_RELEASE)

CXXFLAGS = $(CXXFLAGS_DEBUG)