#------------------------------------------------------------------------
#   Copyright (C) Inria 2014
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------
#   Project:    MixtComp
#   Created on: Feb 17, 2014
#   Authors:    Vincent KUBICKI <vincent.kubicki@inria.fr>,
#               Serge IOVLEFF <serge.iovleff@stkpp.org>
#------------------------------------------------------------------------

INC_BOOST = ../../boost
INC_EIGEN = ../../eigen
DIR_MC = ../../MixtComp
LIB_MC = ../../MixtComp/lib/libMixtComp.a
DIR_RE = regex
LIB_RE = regex/libRegex.a
DIR_TEST = test

# Flags for the cpp files at the root, i.e.
PKG_CXXFLAGS = -MD -MP `${R_HOME}/bin/Rscript -e "Rcpp:::CxxFlags()"` -I../.. -I$(INC_BOOST) -I$(INC_EIGEN)

## Use the R_HOME indirection to support installations of multiple R version
PKG_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` $(LIB_MC) $(LIB_RE)

export

.PHONY: all pkglib

## $(SHLIB) is the usual default target that is built automatically from all source 
## files in this directory. pkglib is an additional target for the libraries
## that will be installed in (PKGLIB) and which users can link against.

all: $(SHLIB)

$(SHLIB): pkglib

pkglib:
	(cd $(DIR_MC) && $(MAKE) lib)
	(cd $(DIR_RE) && $(MAKE) lib)
	(cd $(DIR_TEST) && $(MAKE) all)