#------------------------------------------------------------------------
#   Copyright (C) Inria 2014
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------
#   Project:    MixtComp
#   Created on: Feb 17, 2014
#   Authors:    Vincent KUBICKI <vincent.kubicki@inria.fr>,
#               Serge IOVLEFF <serge.iovleff@inria.fr>
#------------------------------------------------------------------------

INC_BOOST = /usr/local/Cellar/boost/1.66.0/include
LIB_RE = /usr/local/Cellar/boost/1.66.0/lib/libboost_regex.a

INC_EIGEN = /usr/local/Cellar/eigen/3.3.4/include/eigen3

INC_NLOPT = /usr/local/Cellar/nlopt/2.4.2_2/include
LIB_NLOPT = /usr/local/Cellar/nlopt/2.4.2_2/lib/libnlopt.a

DIR_MC = ../../MixtComp
LIB_MC = ../../MixtComp/release/lib/libMixtComp.a

DIR_TEST = test

# Flags for the cpp files at the root (as well as included headers, for example template classes) , i.e.
PKG_CXXFLAGS = -std=c++11 -MD -MP -I$(INC_BOOST) -I$(INC_EIGEN) -I$(INC_NLOPT) -DEIGEN_MATRIXBASE_PLUGIN=\"mixt_EigenMatrixBaseAddons.h\" -I$(DIR_MC)/src/lib/LinAlg -I$(DIR_MC)/src/lib

## Use the R_HOME indirection to support installations of multiple R version
PKG_LIBS = $(LIB_MC) $(LIB_NLOPT) $(LIB_RE)

export LDFLAGS CC CFLAGS CXX CXXFLAGS # flags needed for the compilation of MixtComp

.PHONY: all pkglib

## $(SHLIB) is the usual default target that is built automatically from all source
## files in this directory. pkglib is an additional target for the libraries
## that will be installed in (PKGLIB) and which users can link against.

all: $(SHLIB)

$(SHLIB): pkglib

pkglib:
	cd $(DIR_MC);./buildRelease.sh
	cd $(DIR_TEST);make all
